C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fhands-on-R%2FREADME.md="3AA176CD"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fhands-on-R%2Fhands-on-R%2FREADME.md="DCB6E0D3"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fhands-on-R%2Fhands-on-R%2Fchapter-1.R="3555FB20"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fhands-on-R%2Fhands-on-R%2Fhands-on-project-2.R="36D07C89"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fhands-on-R%2Fhands-on-R%2Fhands-on-project-2.Rmd="D55D3EC8"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fhands-on-R%2Fhands-on-R%2Fproject-1.R="EEFA7BFF"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fhands-on-R%2Fhands-on-project-1.R="644ED45C"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fhands-on-R%2Fhands-on-project-2.R="CDCC9885"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fhands-on-R%2Fhands-on-project-3.R="21FA3EF2"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fhands-on-R%2Ftemp.txt="86934789"
